{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SyncR": {
    "ProcessorUrl": "http://localhost:5000/processor"
  }
}
